# Orz-Temp-Delivery-Demo

./: .gitignore  README.md  pom.xml
company-service/company-domain/company-domain-shell/: pom.xml
order-service/: .info  pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/intellibucket/order/service/: OrderServiceApplication.java
order-service/order-container/src/main/java/com/intellibucket/order/service/configuration/: BeanConfiguration.java  package-info.java
order-service/order-container/src/main/resources/: application.yaml
order-service/order-domain/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/intellibucket/order/service/domain/core/: OrderDomainService.java
order-service/order-domain/order-domain-shell/: pom.xml
order-service/order-domain/order-domain-shell/src/main/java/com/intellibucket/order/service/domain/shell/: OrderDomainServiceImpl.java
order-service/order-primary/: pom.xml
order-service/order-primary/order-message-listener/: pom.xml
order-service/order-primary/order-rest/: pom.xml
order-service/order-secondary/: pom.xml
order-service/order-secondary/cart-service-connector/: pom.xml
order-service/order-secondary/cart-service-connector/src/main/java/: CompanyService.java
order-service/order-secondary/cart-service-connector/src/main/java/com/intellibucket/cart/service/connector/: package-info.java
order-service/order-secondary/cart-service-connector/src/main/java/com/intellibucket/cart/service/connector/dto/: CartResponse.java
order-service/order-secondary/cart-service-connector/src/main/java/com/intellibucket/cart/service/connector/service/: AbstractCartServiceHandler.java  CartServiceConnector.java  CartServiceHandler.java  package-info.java
order-service/order-secondary/company-service-connector/: pom.xml
order-service/order-secondary/company-service-connector/src/main/java/com/intellibucket/company/service/connector/: CompanyClient.java  CompanyConnectorClient.java  CompanyServiceConnector.java  FeignController.java  FeignService.java  package-info.java
order-service/order-secondary/company-service-connector/src/main/java/com/intellibucket/company/service/connector/adapter/: CompanyServiceConnector.java  TestCompanyServiceConnector.java
order-service/order-secondary/company-service-connector/src/main/java/com/intellibucket/company/service/connector/dto/: ProductResponse.java
order-service/order-secondary/company-service-connector/src/main/java/com/intellibucket/company/service/connector/feign/: CompanyServiceClient.java
order-service/order-secondary/company-service-connector/src/main/java/com/intellibucket/company/service/connector/mapper/: CompanyConnectorDataMapper.java
order-service/order-secondary/company-service-connector/src/main/java/com/intellibucket/user/service/connector/adapter/: CompanyServiceConnector.java
order-service/order-secondary/order-dataaccess/: pom.xml
order-service/order-secondary/order-message-publisher/: pom.xml
order-service/order-secondary/order-repository/: pom.xml
order-service/order-secondary/order-repository/src/main/java/com/intellibucket/order/service/repository/adapter/: OrderCompleteOutboxRepositoryImpl.java  OrderPaymentOutboxRepositoryImpl.java  OrderRepositoryAdapterImpl.java  OrderRepositoryImpl.java  OrderStartDeliveryOutboxRepositoryImpl.java  OutboxRepositoryImpl.java
order-service/order-secondary/order-repository/src/main/java/com/intellibucket/order/service/repository/helper/: OrderRepositoryDataHelper.java
order-service/order-secondary/user-service-connector/: pom.xml
order-service/order-secondary/user-service-connector/src/main/java/com/intellibucket/user/service/connector/: package-info.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/intellibucket/user/service/: UserServiceApplication.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/: BeanConfiguration.java  package-info.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/bean/: EmailConfig.java  RepositoryBeanConfig.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/jpa/: JpaConfig.java  JpaEntityConfig.java  RepositoryBeanConfig.java  UserRepositoryConfig.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/json/: WebConfig.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/kafka/: KafkaConfig.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/security/: SecurityConfig.java  SecurityConfiguration.java  UserDetailServiceImpl.java
user-service/user-container/src/main/java/com/intellibucket/user/service/configuration/swagger/: SwaggerConfig.java
user-service/user-container/src/main/resources/: application.properties  application.yml  docker-compose.yml
user-service/user-domain/user-domain-shell/: pom.xml
user-service/user-primary/user-rest/: pom.xml
user-service/user-primary/user-rest/src/main/java/: UserServiceController.java
user-service/user-secondary/user-repository/: pom.xml
user-service/user-secondary/user-repository/src/main/java/com/intellibucket/adapter/: UserRepositoryImpl.java
user-service/user-secondary/user-repository/src/main/java/com/intellibucket/mapper/: DataAccessMapper.java
user-service/user-secondary/user-repository/src/main/java/com/intellibucket/model/: CompanyRegistrationEntity.java  CustomerRegistrationEntity.java  PhoneNumberEntity.java  UserAddressEntity.java  UserEntity.java  UserJpaAddress.java  UserRegistrationEntity.java
user-service/user-secondary/user-repository/src/main/java/com/intellibucket/repository/: UserJpaRepository.java
user-service/user-secondary/user-repository/src/main/java/com/intellibucket/service/: UserRepository.java
(+734 files in other folders)
