<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intellibucket</groupId>
    <artifactId>orz-temp-delivery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>3.3.3</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <order-service.version>1.0-SNAPSHOT</order-service.version>
        <cart-service.version>1.0-SNAPSHOT</cart-service.version>
        <company-service.version>1.0-SNAPSHOT</company-service.version>
        <user-service.version>1.0-SNAPSHOT</user-service.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <modules>
        <module>company-service</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>cart-service</module>
        <module>library</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--     Spring web       -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>7.0.1</version>
            </dependency>

            <!--      Library      -->


            <dependency>
                <groupId>com.intelliacademy.orizonroute</groupId>
                <artifactId>temp-root</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>kafka-config</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Cart Service -->
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>cart-container</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--      Order Service      -->
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-container</artifactId>
                <version>${order-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${order-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-domain-shell</artifactId>
                <version>${order-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-message-listener</artifactId>
                <version>${order-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-rest</artifactId>
                <version>${order-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-repository</artifactId>
                <version>${order-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>order-message-publisher</artifactId>
                <version>${order-service.version}</version>
            </dependency>

<!--            User Service-->
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-container</artifactId>
                <version>${user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-domain-core</artifactId>
                <version>${user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-domain-shell</artifactId>
                <version>${user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-repository</artifactId>
                <version>${user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-message-publisher</artifactId>
                <version>${user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-message-listener</artifactId>
                <version>${user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>user-rest</artifactId>
                <version>${user-service.version}</version>
            </dependency>

<!--            CompanyService-->
            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-container</artifactId>
                <version>${company-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-domain-core</artifactId>
                <version>${company-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-domain-shell</artifactId>
                <version>${company-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-message-listener</artifactId>
                <version>${company-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-rest</artifactId>
                <version>${company-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-message-publisher</artifactId>
                <version>${company-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.intellibucket</groupId>
                <artifactId>company-repository</artifactId>
                <version>${company-service.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>