{
  "namespace": "com.intellibucket.kafka.order.avro.model.payment",
  "type": "record",
  "name": "PaymentResponseAvroModel",
  "fields": [
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentAvroStatus",
        "symbols": [
          "COMPLETED",
          "FAILED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "string",
        "logicalType": "string"
      }
    }
  ]
}