{
  "namespace": "com.intellibucket.kafka.order.avro.model.delivery",
  "type": "record",
  "name": "DeliveryResponseAvroModel",
  "fields": [
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "deliveryStatus",
      "type": {
        "type": "enum",
        "name": "DeliveryAvroStatus",
        "symbols": [
          "DELIVERED",
          "FAILED"
        ]
      }
    },
    {
      "name": "failureMessage",
      "type": {
        "type": "string"
      }
    }
  ]
}