<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>company-domain</artifactId>
        <groupId>com.intellibucket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>company-domain-shell</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.intellibucket</groupId>
            <artifactId>company-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intellibucket</groupId>
            <artifactId>company-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellibucket</groupId>
            <artifactId>order-domain-shell</artifactId>
        </dependency>
    </dependencies>



</project>